C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\bin\Debug\net6.0\Ex3Lista3.exe
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\bin\Debug\net6.0\Ex3Lista3.deps.json
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\bin\Debug\net6.0\Ex3Lista3.runtimeconfig.json
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\bin\Debug\net6.0\Ex3Lista3.dll
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\bin\Debug\net6.0\Ex3Lista3.pdb
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\obj\Debug\net6.0\Ex3Lista3.csproj.AssemblyReference.cache
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\obj\Debug\net6.0\Ex3Lista3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\obj\Debug\net6.0\Ex3Lista3.AssemblyInfoInputs.cache
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\obj\Debug\net6.0\Ex3Lista3.AssemblyInfo.cs
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\obj\Debug\net6.0\Ex3Lista3.csproj.CoreCompileInputs.cache
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\obj\Debug\net6.0\Ex3Lista3.dll
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\obj\Debug\net6.0\refint\Ex3Lista3.dll
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\obj\Debug\net6.0\Ex3Lista3.pdb
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\obj\Debug\net6.0\Ex3Lista3.genruntimeconfig.cache
C:\Users\Flavio\Documents\CURSO_CSHARP_UDEMY\ws-vs2022\Ex3Lista3\Ex3Lista3\obj\Debug\net6.0\ref\Ex3Lista3.dll
